<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto Cupcake</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce67f94fc0.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="mainlogo">
                <img src="images/logo-tc-01.png" alt="logo"></div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </nav>

        <!-- I tried to use this codepencode to achieve a hamburger menu but it was a nightmare
        <nav>
            <div id="menuToggle">

                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
        </nav>

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        </div>-->
    </header>

    <!--Main banner in a section to be set on top of a background image-->

    <section class="banner">
        <div class="main-banner">
            <h1>WE HAVE A MILLION REASONS TO BE PROUD</h1>
            <p>Check out our limited edition flavours</p>
            <div class="banner-button">
                <a href="#">Taste the rainbow</a>
            </div>
        </div>
    </section>

    <!--Product Categories separated in different divs to create a grid and style every category -->

    <section class="categories">
        <div class="occasion">
            <div class="ocassion-image">
                <img src="images/occasion.png" alt="white-cupcakes">
            </div>
            <div class="occasion-info">
                <h2>Occasion</h2>
                <p>Lorem ipsum dolor sit amet, consetetur
                    sadipscing elitr, sed diam nonumy eirmod
                    gubergren, no sea takimata sanctus</p>
                <a id=occasion-button href="occasion.html">Click here</a>
            </div>
        </div>

        <div class="flavour">
            <div class="flavour-image">
                <img src="images/flavour.png" alt="cupcakes-on-table">
            </div>
            <div class="flavour-info">
                <h2>Flavour</h2>
                <p>Lorem ipsum dolor sit amet, consetetur
                    sadipscing elitr, sed diam nonumy eirmod
                    gubergren, no sea takimata sanctus</p>

                <a id=flavour-button href="#">Click here</a>
            </div>
        </div>

        <div class="custom">
            <div class="custom-image">
                <img src="images/custom.png" alt="green-cupcakes">
            </div>
            <div class="custom-info">
                <h2>Custom</h2>
                <p>Lorem ipsum dolor sit amet, consetetur
                    sadipscing elitr, sed diam nonumy eirmod
                    gubergren, no sea takimata sanctus</p>
                <a id="custom-button" href="#">Click here</a>
            </div>
        </div>
    </section>

    <!--The clients section has a div for the gallery of clients to create a flex-->

    <section class="our-clients">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue dictum justo, id elementum diam
            condimentum ac. Praesent congue neque enim, eget iaculis dolor maximus eget. Nam vitae leo non tellus
            sollicitudin dignissim a in lacus. Integer malesuada mollis neque a porta. Suspendisse non nunc iaculis,
            tristique ipsum sit amet, porta leo. Ut cursus ipsum ante, eu rutrum erat faucibus quis. Proin faucibus,
            felis id suscipit lobortis, felis eros malesuada sapien, nec pulvinar metus velit quis erat. Fusce
            sodales
            tempor ipsum ut placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus
            mus. Curabitur euismod malesuada nibh, at consectetur risus tristique ut. Nullam leo sapien, dignissim
            sed
            ultricies non, eleifend ut nisl.</p>

        <div class="logo-gallery">
            <div class="logo"><img src="images/fido.png" alt="logo-fido"></div>
            <div class="logo"><img src="images/TD.png" alt="logo-td"></div>
            <div class="logo" id="logometro"><img src="images/metro.png" alt="logo-metro"></div>
            <div class="logo"><img src="images/rbc.png" alt="logo-rbc"></div>
            <div class="logo"><img src="images/canadian.png" alt="logo-canadian"></div>
            <div class="logo"><img src="images/roots.png" alt="logo-roots"></div>
            <div class="logo"><img src="images/desjardins.png" alt="logo-desjardins"></div>
            <div class="logo"><img src="images/tim.png" alt="logo-tim"></div>
        </div>
    </section>

    <footer>
        <div class="stripe"><img src="images/separation.png" alt="separation-line"></div>
        <div class="contact">
            <h2>Contact</h2>
            <ul>
                <li><a href="#">1071 Pembroke Rd</a></li>
                <li><a href="#">Ottawa, ON</a></li>
                <li><a href="#">K2V 9FC</a></li>
                <li><a href="#">Phone Number: 613-234-2345</a></li>
            </ul>
        </div>
        <div class="social-media"></div>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
    </footer>
</body>